# dhmtv

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  dhmtv.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/: Init.java
app/src/main/java/com/github/catvod/crawler/: JarLoader.java  PyLoader.java  PythonSpider.java  Spider.java
app/src/main/java/com/github/catvod/python/: Loader.java
app/src/main/java/com/github/catvod/utils/: Path.java  UriUtil.java  Util.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java
app/src/main/java/com/github/tvbox/osc/bean/: AppUpdateInfo.java  LiveSourceBean.java  MobileCategorySection.java  StoreBean.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java
app/src/main/java/com/github/tvbox/osc/player/: IjkMediaPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RemoteServer.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: DetailActivity.java  HistoryActivity.java  HomeActivity.java  LivePlayActivity.java  MobileCategoryActivity.java  MobileHomeActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/github/tvbox/osc/ui/adapter/: ApiHistoryDialogAdapter.java  CollectAdapter.java  GridAdapter.java  HistoryAdapter.java  MobileCategorySectionAdapter.java  MobileLineAdapter.java  MobileStoreAdapter.java  MobileTabAdapter.java  PinyinAdapter.java  SearchAdapter.java  SearchHotAdapter.java  SearchSourceFilterAdapter.java  SelectDialogAdapter.java  SeriesAdapter.java  StoreDialogAdapter.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  ApiHistoryDialog.java  AppUpdateDialog.java  BaseDialog.java  DriveAuthDialog.java  MobileStoreSheet.java  SelectDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  MobileHistoryCollectFragment.java  MobileHomeFragment.java  MobileMineFragment.java  ModelSettingFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/ui/tv/widget/: SearchKeyboard.java
app/src/main/java/com/github/tvbox/osc/util/: AppUpdateChecker.java  AppUpdateHelper.java  ConfigDialogHelper.java  ConfigTextExtractor.java  DefaultConfig.java  DeviceHelper.java  DriveAuthHelper.java  ExternalPlayerHelper.java  HawkConfig.java  MobileUiHelper.java  OkGoHelper.java  PinyinSearchHelper.java  PlayLauncher.java  PlayerHelper.java  SearchHistoryHelper.java  SearchHotHelper.java  SearchSuggestHelper.java  SettingUiHelper.java  StoreConfigHelper.java  UiHelper.java  UiModeSwitcher.java  UrlHelper.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/python/: app.py
app/src/main/python/base/: spider.py
app/src/main/res/color/: text_update_secondary.xml
app/src/main/res/drawable/: button_update_primary.xml  button_update_secondary.xml  ic_add_circle.xml  ic_nav_history.xml  ic_nav_live.xml  ic_refresh.xml  ic_search_grey.xml  icon_config.xml  icon_line.xml  shape_mobile_sheet_bg.xml  shape_mobile_tab_selected.xml  wallpaper_bg_1.xml  wallpaper_bg_2.xml  wallpaper_bg_3.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_mobile.xml  activity_mobile_category.xml  activity_mobile_home.xml  activity_search.xml  activity_search_mobile.xml  activity_setting_mobile.xml  bottom_sheet_store_manager.xml  dialog_api.xml  dialog_api_history.xml  dialog_app_update.xml  dialog_drive_auth.xml  dialog_select.xml  fragment_mobile_history_collect.xml  fragment_mobile_home.xml  fragment_mobile_mine.xml  fragment_model.xml  fragment_model_mobile.xml  fragment_user.xml  item_dialog_api_history.xml  item_dialog_store.xml  item_grid.xml  item_grid_mobile.xml  item_mobile_category_section.xml  item_mobile_line_row.xml  item_mobile_store_row.xml  item_mobile_tab.xml  item_search.xml  item_search_hot_header.xml  item_search_mobile.xml  item_search_source_filter.xml  item_search_word_hot_mobile.xml  item_series_mobile.xml  item_setting_cell.xml  item_setting_cell_mobile.xml  item_user_hot_vod.xml
app/src/main/res/raw/: index.html  script.js
app/src/main/res/values/: colors.xml  mobile_dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: update-phone.json  update-tablet.json  update-tv.json  update.example.json  update.json
player/: build.gradle
player/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaPlayer.java  ExoMediaSourceHelper.java  ExoPlayerConfig.java
scripts/: release-local.ps1
