pluginManagement {
    repositories {
        if (System.getenv("CI") == null) {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        if (System.getenv("CI") != null) {
            // GitHub Actions 上阿里云镜像经常 502，改用腾讯云镜像作备用
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        if (System.getenv("CI") == null) {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/public' }
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        if (System.getenv("CI") != null) {
            maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        }
    }
}

rootProject.name = "TVBox"
include ':app'
include ':player'
