plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.github.tvbox.osc'
    compileSdk 34

    defaultConfig {
        applicationId 'com.github.tvbox.osc'
        minSdk 24
        targetSdk 34
        versionCode 11
        versionName '1.0.11'
        multiDexEnabled true
        ndk {
            // TV 专版：仅保留 ARM 架构，减小包体积
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        python {
            version '3.8'
            pip {
                install 'requests'
                install 'lxml'
                install 'pycryptodome'
                install 'beautifulsoup4'
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    packaging {
        resources {
            exclude 'META-INF/DEPENDENCIES'
        }
    }

    signingConfigs {
        release {
            storeFile file('dhmtv.jks')
            storePassword 'dhmtv2026'
            keyAlias 'dhmtv'
            keyPassword 'dhmtv2026'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled true
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets {
        main {
            python.srcDirs = ['src/main/python']
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\thunder.jar')

    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okio:okio:2.6.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'
    implementation 'com.kingja.loadsir:loadsir:1.3.8'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'me.jessyan:autosize:1.2.1'
    implementation('com.thoughtworks.xstream:xstream:1.4.15') {
        exclude group: 'xmlpull', module: 'xmlpull'
    }
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    implementation project(":player")

    implementation files('libs/xwalk_shared_library-23.53.589.4.aar')
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.owen:tv-recyclerview:3.0.0'

    implementation 'com.github.getActivity:XXPermissions:13.6'
}
