plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.tvbox.osc.player'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        releaseSimon.initWith(release)
        releaseSimon {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0"
    api "com.google.android.exoplayer:exoplayer-core:2.14.2"
    api "com.google.android.exoplayer:exoplayer-dash:2.14.2"
    api "com.google.android.exoplayer:exoplayer-hls:2.14.2"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.14.2"
    api "com.google.android.exoplayer:extension-rtmp:2.14.2"
    api "com.google.android.exoplayer:extension-okhttp:2.14.2"
    api 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.5'
}
