<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/mobile_top_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mobile_space_md"
            android:paddingRight="@dimen/mobile_space_lg">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:contentDescription="返回"
                android:padding="4dp"
                android:src="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mobile_space_sm"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="详情"
                android:textColor="@color/color_FFFFFF"
                android:textSize="@dimen/mobile_text_title"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/mobile_space_lg">

                <LinearLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/mobile_space_lg"
                    android:paddingTop="@dimen/mobile_space_sm"
                    android:paddingRight="@dimen/mobile_space_lg">

                    <ImageView
                        android:id="@+id/ivThumb"
                        android:layout_width="108dp"
                        android:layout_height="148dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mobile_space_md"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/mobile_text_lg"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvSite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mobile_space_xs"
                            android:textColor="@color/color_CCFFFFFF"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mobile_space_xs"
                            android:textColor="@color/color_CCFFFFFF"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvArea"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mobile_space_xs"
                            android:textColor="@color/color_CCFFFFFF"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvLang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mobile_space_xs"
                            android:textColor="@color/color_CCFFFFFF"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mobile_space_xs"
                            android:textColor="@color/color_CCFFFFFF"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvActor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mobile_space_xs"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/color_CCFFFFFF"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvDirector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/mobile_space_xs"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/color_CCFFFFFF"
                            android:textSize="@dimen/mobile_text_sm" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mobile_space_lg"
                    android:layout_marginTop="@dimen/mobile_space_sm"
                    android:layout_marginRight="@dimen/mobile_space_lg"
                    android:lineSpacingMultiplier="1.3"
                    android:textColor="@color/color_CCFFFFFF"
                    android:textSize="@dimen/mobile_text_sm" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mobile_space_md"
                    android:paddingLeft="@dimen/mobile_space_lg"
                    android:paddingRight="@dimen/mobile_space_lg"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPlay"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@drawable/button_detail_play"
                            android:gravity="center"
                            android:paddingLeft="@dimen/mobile_space_md"
                            android:paddingRight="@dimen/mobile_space_md"
                            android:text="立即播放"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvQuickSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/mobile_space_sm"
                            android:background="@drawable/button_detail_quick_search"
                            android:gravity="center"
                            android:paddingLeft="@dimen/mobile_space_md"
                            android:paddingRight="@dimen/mobile_space_md"
                            android:text="快速搜索"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvSort"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/mobile_space_sm"
                            android:background="@drawable/button_detail_sort"
                            android:gravity="center"
                            android:paddingLeft="@dimen/mobile_space_md"
                            android:paddingRight="@dimen/mobile_space_md"
                            android:text="倒序"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/mobile_text_sm" />

                        <TextView
                            android:id="@+id/tvCollect"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginLeft="@dimen/mobile_space_sm"
                            android:background="@drawable/button_detail_collect"
                            android:gravity="center"
                            android:paddingLeft="@dimen/mobile_space_md"
                            android:paddingRight="@dimen/mobile_space_md"
                            android:text="加入收藏"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/mobile_text_sm" />
                    </LinearLayout>
                </HorizontalScrollView>

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/mGridViewFlag"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/mobile_space_lg"
                    android:layout_marginTop="@dimen/mobile_space_md"
                    android:layout_marginRight="@dimen/mobile_space_lg"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:tv_horizontalSpacingWithMargins="@dimen/mobile_space_sm"
                    app:tv_selectedItemIsCentered="false" />

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/mGridViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/mobile_space_lg"
                    android:layout_marginTop="@dimen/mobile_space_xs"
                    android:layout_marginRight="@dimen/mobile_space_lg"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:visibility="gone"
                    app:tv_horizontalSpacingWithMargins="@dimen/mobile_space_sm"
                    app:tv_selectedItemIsCentered="false" />

                <com.owen.tvrecyclerview.widget.TvRecyclerView
                    android:id="@+id/mGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mobile_space_lg"
                    android:layout_marginTop="@dimen/mobile_space_sm"
                    android:layout_marginRight="@dimen/mobile_space_lg"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    app:tv_horizontalSpacingWithMargins="@dimen/mobile_space_sm"
                    app:tv_selectedItemIsCentered="false"
                    app:tv_verticalSpacingWithMargins="@dimen/mobile_space_sm" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/mEmptyPlaylist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/icon_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mobile_space_sm"
                android:text="暂无播放数据"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mobile_text_md" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
