<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mobile_top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mobile_space_md"
        android:paddingRight="@dimen/mobile_space_lg">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="返回"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_revert" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="@dimen/mobile_search_height"
            android:layout_marginLeft="@dimen/mobile_space_sm"
            android:layout_marginRight="@dimen/mobile_space_sm"
            android:layout_weight="1"
            android:background="@drawable/shape_mobile_search"
            android:hint="搜索影片名称"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="@dimen/mobile_space_md"
            android:paddingRight="@dimen/mobile_space_md"
            android:textColor="@color/color_FFFFFF"
            android:textColorHint="@color/color_BBFFFFFF"
            android:textSize="@dimen/mobile_text_md" />

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mobile_search_height"
            android:background="@drawable/shape_mobile_tab_selected"
            android:gravity="center"
            android:paddingLeft="@dimen/mobile_space_md"
            android:paddingRight="@dimen/mobile_space_md"
            android:text="搜索"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/mobile_text_md" />

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/mobile_search_height"
            android:layout_marginLeft="@dimen/mobile_space_sm"
            android:gravity="center"
            android:paddingLeft="@dimen/mobile_space_sm"
            android:paddingRight="@dimen/mobile_space_sm"
            android:text="清空"
            android:textColor="@color/color_BBFFFFFF"
            android:textSize="@dimen/mobile_text_sm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mobile_space_lg"
        android:paddingRight="@dimen/mobile_space_lg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:textColor="@color/color_BBFFFFFF"
            android:textSize="@dimen/mobile_text_sm" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridViewWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mobile_space_sm"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingTop="@dimen/mobile_space_sm"
            android:paddingBottom="@dimen/mobile_space_sm"
            app:tv_horizontalSpacingWithMargins="@dimen/mobile_space_sm"
            app:tv_selectedItemIsCentered="false"
            app:tv_verticalSpacingWithMargins="@dimen/mobile_space_xs" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/mobile_space_sm">

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="invisible"
            app:tv_horizontalSpacingWithMargins="@dimen/mobile_space_sm"
            app:tv_selectedItemIsCentered="false"
            app:tv_verticalSpacingWithMargins="@dimen/mobile_space_sm" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <com.github.tvbox.osc.ui.tv.widget.SearchKeyboard
        android:id="@+id/keyBoardRoot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />
</LinearLayout>
