<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <LinearLayout
        android:layout_width="@dimen/vs_960"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_bg_main"
        android:orientation="vertical"
        android:padding="@dimen/vs_24">

        <TextView
            android:id="@+id/tvDriveAuthTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="网盘扫码授权"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/ts_28"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDriveAuthTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_12"
            android:gravity="center"
            android:text="请使用手机网盘App扫描下方二维码完成授权"
            android:textColor="@color/color_CCFFFFFF"
            android:textSize="@dimen/ts_20" />

        <FrameLayout
            android:id="@+id/flDriveAuthContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vs_15"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivDriveAuthQr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="网盘授权二维码"
                android:maxHeight="@dimen/vs_600"
                android:maxWidth="@dimen/vs_600"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvDriveAuthClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/vs_15"
            android:background="@drawable/button_dialog_main"
            android:focusable="true"
            android:paddingLeft="@dimen/vs_48"
            android:paddingTop="@dimen/vs_12"
            android:paddingRight="@dimen/vs_48"
            android:paddingBottom="@dimen/vs_12"
            android:text="完成授权"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/ts_22" />
    </LinearLayout>
</FrameLayout>
