<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/mobile_top_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mobile_space_md"
        android:paddingRight="@dimen/mobile_space_lg">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/mobile_text_title"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/mobile_search_height"
            android:layout_marginLeft="@dimen/mobile_space_md"
            android:layout_marginRight="@dimen/mobile_space_md"
            android:layout_weight="1"
            android:background="@drawable/shape_mobile_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/mobile_space_md"
            android:paddingRight="@dimen/mobile_space_md">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_search_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mobile_space_sm"
                android:text="搜索影片名称"
                android:textColor="@color/color_BBFFFFFF"
                android:textSize="@dimen/mobile_text_md" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btnStoreManage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="仓库管理"
            android:padding="4dp"
            android:src="@drawable/ic_add_circle" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSections"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="@dimen/mobile_space_sm"
        android:paddingBottom="@dimen/mobile_space_sm" />

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
