<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/vs_12"
    android:paddingTop="@dimen/vs_12"
    android:paddingRight="@dimen/vs_12"
    android:paddingBottom="@dimen/vs_12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llDebug"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vs_48"
                android:layout_margin="@dimen/vs_2"
                android:background="@drawable/shape_setting_model_focus"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/vs_8"
                android:paddingRight="@dimen/vs_6"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="调试模式"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/ts_20" />

                <TextView
                    android:id="@+id/tvDebugOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#CCFFFFFF"
                    android:textSize="@dimen/ts_20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/vs_4"
                    android:text=">"
                    android:textColor="#99FFFFFF"
                    android:textSize="@dimen/ts_22" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignBounds"
                android:columnCount="4"
                android:useDefaultMargins="false">

                <!-- 第1行：2列 -->
                <include
                    android:id="@+id/llApi"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llLineSwitch"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第2行：2列 -->
                <include
                    android:id="@+id/llLiveApi"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llHomePref"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第3行：4列 -->
                <include
                    android:id="@+id/llHomeRec"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llHomeTab"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llSearchView"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llCacheDays"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="2"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第4行 -->
                <include
                    android:id="@+id/llPlay"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llMediaCodec"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llWindowPreview"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="3"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llScale"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="3"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第5行 -->
                <include
                    android:id="@+id/llChangeWallpaper"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llResetWallpaper"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llDns"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="4"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llHistoryCount"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="4"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第6行 -->
                <include
                    android:id="@+id/llSearchThread"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llRender"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llExoBuffer"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llThunderCache"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="5"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第7行 -->
                <include
                    android:id="@+id/llBackup"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llClearCache"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="6"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llExoCache"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="6"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llResetApp"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="6"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第8行 -->
                <include
                    android:id="@+id/llParseWebVew"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="7"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llHomeApi"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="7"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llHomeGridCols"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="7"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llAbout"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="7"
                    android:layout_column="3"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <!-- 第9行：操作偏好占右侧两列 -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="8"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

                <include
                    android:id="@+id/llUiMode"
                    layout="@layout/item_setting_cell"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/vs_48"
                    android:layout_row="8"
                    android:layout_column="2"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:layout_margin="@dimen/vs_2" />

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
