<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHotHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/vs_10"
    android:layout_marginBottom="@dimen/vs_5"
    android:focusable="false"
    android:paddingLeft="@dimen/vs_5"
    android:textColor="#FFE6D98A"
    android:textSize="@dimen/ts_22"
    android:textStyle="bold" />
