<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/mobile_space_md">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mobile_space_lg"
        android:paddingRight="@dimen/mobile_space_lg">

        <TextView
            android:id="@+id/tvSectionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/mobile_text_lg"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSectionMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/mobile_space_sm"
            android:paddingTop="@dimen/mobile_space_xs"
            android:paddingRight="@dimen/mobile_space_sm"
            android:paddingBottom="@dimen/mobile_space_xs"
            android:text="更多"
            android:textColor="@color/color_0CADE2"
            android:textSize="@dimen/mobile_text_sm" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSectionPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="@dimen/mobile_space_lg"
        android:paddingTop="@dimen/mobile_space_sm"
        android:paddingRight="@dimen/mobile_space_lg" />
</LinearLayout>
