<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTabTitle"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_marginRight="@dimen/mobile_space_sm"
    android:background="@drawable/shape_mobile_tab_normal"
    android:gravity="center"
    android:paddingLeft="@dimen/mobile_space_lg"
    android:paddingRight="@dimen/mobile_space_lg"
    android:textColor="@color/color_BBFFFFFF"
    android:textSize="@dimen/mobile_text_md" />
